<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resource_list"
    android:name="edu.tcw.libraryresources.ResourceListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="edu.tcw.libraryresources.ResourceListActivity"
    tools:layout="@android:layout/list_content" />

